.cmn--btn,
.btn {
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 35px;
    border: 2px solid rgba($base-color, 0.6);
    background: $base-color;
    color: $white;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    font-weight: 600;
    &:hover {
        color: $white;
        border-color: $base-color;
        color: $base-color;
        background: transparent;
    }
    @include breakpoint(max-sm) {
        padding: 8px 15px;
        font-size: 13px;
    }
    &.btn--sm {
        padding: 7px 24px;
    }
    &.btn--md {
        padding: 9px 26px;
    }
}
.video-button {
    width: 55px;
    height: 55px;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 10px 3px rgba($dark, 0.2);
    @include breakpoint(max-xxl) {
        width: 45px;
        height: 45px;
    }
    @include breakpoint(max-xl) {
        width: 40px;
        height: 40px;
    }
    &::before {
        position: absolute;
        content: "";
        left: -7px;
        right: -7px;
        bottom: -7px;
        top: -7px;
        border-radius: 50%;
    }
    img {
        max-width: 24px;
        width: 100%;
        z-index: 1;
    }
    i {
        font-size: 24px;
        color: $white;
        z-index: 1;
    }
}
