.account-section {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    overflow-y: auto;
    &::before {
        @include before;
        left: 0;
        top: 0;
        background: rgba($primary-color,.1);
    }
    .container {
        position: relative;
        z-index: 1;
    }
    .spark {
        position: absolute;
        background: $white;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: radial-gradient(circle, rgb(255, 226, 226) 0%, rgba(255,255,255,0) 51%, rgba(0,212,255,0) 100%);
        left: 11%;
        bottom: 130px;
        opacity: .5;
        animation: pulse 2s linear infinite;
        @media  screen and (max-width:1620px) {
            width: 40px;
            height: 40px;
            bottom: 110px;
        }
        @media  screen and (max-width:1366px) {
            width: 30px;
            height: 30px;
            bottom: 80px;
        }
        @media  screen and (max-width:1199px) {
            width: 30px;
            height: 30px;
            bottom: 80px;
        }
    }
    .spark2 {
        position: absolute;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: radial-gradient(circle, rgb(255, 226, 226) 0%, rgba(255,255,255,0) 51%, rgba(0,212,255,0) 100%);
        left: 22%;
        bottom: 135px;
        opacity: .5;
        animation: pulse 2s linear infinite;
        @media  screen and (max-width:1620px) {
            width: 40px;
            height: 40px;
            bottom: 110px;
        }
        @media  screen and (max-width:1366px) {
            width: 30px;
            height: 30px;
            bottom: 80px;
        }
        @media  screen and (max-width:1199px) {
            left: 30%;
            width: 30px;
            height: 30px;
            bottom: 90px;
        }
    }
    @keyframes pulse {
        0% {
            opacity: .2;
            transform: scale(1);
        }
        50% {
            opacity: .8;
            transform: scale(3);
        }
        100% {
            opacity: .2;
            transform: scale(1);
        }
    }
}
.account-wrapper {
    min-height: 100vh;
    background: $white;
    padding-left: 120px;
    padding-right: 120px;
    width: 100%;
    position: relative;
    max-width: 720px;
    margin-left: auto;
    display: flex;
    align-items: center;
    @include breakpoint(max-xxl) {
        max-width: 640px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @include breakpoint(max-xl) {
        max-width: 600px;
        padding-left: 100px;
        padding-right: 100px;
    }
    @include breakpoint(max-lg) {
        max-width: 520px;
        padding-left: 80px;
        padding-right: 80px;
    }
    @include breakpoint(max-md) {
        max-width: 100%;
    }
    @include breakpoint(max-sm) {
        max-width: 100%;
        padding: 50px 30px;
    }
}

.account-form-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    overflow-y: auto;
    p {
        a {
            margin-top: 10px;
            border-radius: 25px;
            padding: 8px 20px;
            line-height: 1;
            border: 1px solid rgba($dark,.1);
            margin-left: 10px;
            &:hover {
                color: $base-color;
                border-color: $base-color;
            }
        }
    }
}

.account-header {
    margin-bottom: 30px;
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    .title {
        margin-bottom: 5px;
        color: $base-color;
    }
}

.account-form {
    z-index: 1;

    .form--group {
        margin-bottom: 25px;
        label {
            color: $dark;
            span {
                color: $red;
            }
        }
        .form--control {
            height: 45px;
            background: rgba($white,.1);
            padding-left: 0;
            border: none;
            background: transparent;
            border-radius: 0;
            border-bottom: 1px solid rgba($primary-color,.25);
            box-shadow: none !important;
            &:focus {
                border-color: rgba($base-color,.9);
            }
        }
        ::-webkit-input-placeholder {
            // color: rgba($white,.65);
            color: $body-color;
        }
        .account-button {
            height: 45px;
            margin-top: 10px;
            max-width: 200px;
            width: 100%;
            box-shadow: 0 0 10px rgba($base-color,.5);
            &:hover {
                box-shadow: 0 0 10px 1px rgba($base-color,.7);
            }
        }
    }
}