.background-image {
    position: relative;
    padding-bottom: 175px;
    @include breakpoint(max-md) {
        padding-bottom: 100px;
    }
    &::before {
        @include before;
        left: 0;
        top: 0;
        background: rgba($primary-color,.4);
    }
    .container {
        position: relative;
        z-index: 1;
    }
}

.contact-wrapper {
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0 3px 15px rgba(27, 39, 61, 0.2);
    box-shadow: 0 3px 15px rgba(27, 39, 61, 0.2);
    overflow: hidden;
}

.contact-wrapper .title {
    margin-top: 0;
    margin-bottom: 25px;
}

.contact-form .form--group label {
    line-height: 1;
    font-weight: 600;
    color: #1f1f1f;
    font-size: 14px;
}

.contact-form .form--group label span {
    color: #f53b57;
}

.contact-form .form--group ::-webkit-input-placeholder {
    color: #777;
}

.contact-form .contact-button {
    height: 45px;
    color: rgba(255, 255, 255, 0.95);
    width: auto;
}

.info-item {
    position: relative;
    z-index: 1;
    border: 1px solid #efefef;
    transition: all ease-in 0.3s;
    border-radius: 10px;
    height: 100%;
    display: flex;
    padding: 25px 20px;
}

.info-item .icon {
    width: 40px;
    height: 40px;
    font-size: 32px;
    color: #0e9e4d;
}
.info-item .content {
    width: calc(100% - 40px);
    padding-left: 20px;
}

.info-item .content .title {
    margin-bottom: 10px;
}

.info-item .content a {
    word-break: break-all;
    display: block;
}

.map-wrapper {
    margin-bottom: -8px;
}

.map-wrapper .map {
    width: 100%;
    min-height: 400px;
    height: 100%;
}
