<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <!-- About Section Starts Here -->
    <section class="about-section padding-top padding-bottom">
        <div class="container">
            <div class="about-wrapper">
                <div class="row mb-4 mb-md-5 gy-4">
                    <div class="col-lg-7 col-xl-6">
                        <div class="about-content">
                            <div class="section-header">
                                <h2 class="title">Know Few Words <span>About Autobus</span></h2>
                                <p>Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sit
                                    reprehenderit non voluptas quam quod facilis, doloribus impedit magni. Numquam ipsum
                                    placeat ullam alias temporibus non quas aperiam odio pariatur.</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eveniet inventore
                                blanditiis maxime doloremque minima. Quisquam, ex! Architecto laudantium culpa
                                cupiditate hic facere est magni, possimus repudiandae, rerum eius omnis.lore Lorem ipsum
                                dolor sit amet consectetur adipisicing elit. Doloremque excepturi sed possimus
                                recusandae temporibus tempore, aspernatur, autem sequi natus iste fugit. Eaque vero
                                temporibus illum quis beatae quam officia ad.ri sed possimus recusandae temporibus
                                tempore, aspernatur, autem sequi natus iste fugit. Eaque vero temporibus sed possimus
                                recusandae temporibus tempore, aspernatur, autem sequi natus iste fugit. Eaque vero
                                temporibus illum quis beatae quam officia ad.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6">
                        <div class="about-thumb">
                            <img src="./assets/images/thumb/about2.jpg" alt="thumb">
                        </div>
                    </div>
                </div>
                <div class="about-details">
                    <div class="item">
                        <h4 class="title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel temporibus voluptatum
                            quidem, blanditiis libero assumenda beatae ducimus placeat odio aperiam tenetur animi,
                            reiciendis reprehenderit expedita nostrum a eum. Quod. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Voluptatum ipsum necessitatibus eum non quisquam! Quo esse est
                            minima vero dolores eveniet voluptatibus nam. Veniam ad quae illum tenetur voluptates
                            veritatis?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel temporibus voluptatum
                            quidem, blanditiis libero assumenda beatae ducimus placeat odio aperiam tenetur animi,
                            reiciendis reprehenderit expedita nostrum a eum. Quod. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Voluptatum ipsum necessitatibus eum non quisquam! Quo esse est
                            minima vero dolores eveniet voluptatibus nam. Veniam ad quae illum tenetur voluptates
                            veritatis?</p>
                    </div>
                    <div class="item">
                        <h4 class="title">Why Make Bus Reservations With AutoBus</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vel temporibus voluptatum
                            quidem, blanditiis libero assumenda beatae ducimus placeat odio aperiam tenetur animi,
                            reiciendis reprehenderit expedita nostrum a eum. Quod. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Voluptatum ipsum necessitatibus eum non quisquam! Quo esse est
                            minima vero dolores eveniet voluptatibus nam. Veniam ad quae illum tenetur voluptates
                            veritatis?</p>
                        <ul class="info">
                            <li>Free Cancellation</li>
                            <li>Instant Refunds</li>
                            <li>Easy & Quick Bus Booking</li>
                            <li>Exciting Cashback & Bus Offers</li>
                            <li>Best Price Assured</li>
                            <li>24/7 Customer Assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends Here -->


    <!-- Testimonial Section Starts Here -->
    <section class="testimonial-section padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-header text-center mb-3">
                        <h2 class="title">Passengers <span>Say's</span></h2>
                        <p>Nobis minus earum perferendis nemo cupiditate optio, rem neque incidunt quia laborum ut
                            praesentium corporis quam exercitationem, atque illo aut excepturi cum.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider">
                <div class="single-slide">
                    <div class="testimonial-item">
                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                        <div class="testimonial-thumb">
                            <div class="quote-icon-thumb"><i class="fas fa-quote-left"></i></div>
                            <img src="./assets/images/buses/item1.png" alt="user">
                        </div>
                        <div class="testimonial-content">
                            <ul class="rating d-flex flex-wrap justify-content-center my-3">
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                            </ul>
                            <h6 class="name mb-2">Ratul Khan</h6>
                            <p>Today I am going to discuss the top 10 best AC Bus service in . You know
                                Bangladesh is a small country</p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item">
                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                        <div class="testimonial-thumb">
                            <div class="quote-icon-thumb"><i class="fas fa-quote-left"></i></div>
                            <img src="./assets/images/buses/item1.png" alt="user">
                        </div>
                        <div class="testimonial-content">
                            <ul class="rating d-flex flex-wrap justify-content-center my-3">
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                            </ul>
                            <h6 class="name mb-2">Ratul Khan</h6>
                            <p>Today I am going to discuss the top 10 best AC Bus service in . You know
                                Bangladesh is a small country</p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item">
                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                        <div class="testimonial-thumb">
                            <div class="quote-icon-thumb"><i class="fas fa-quote-left"></i></div>
                            <img src="./assets/images/buses/item1.png" alt="user">
                        </div>
                        <div class="testimonial-content">
                            <ul class="rating d-flex flex-wrap justify-content-center my-3">
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                            </ul>
                            <h6 class="name mb-2">Ratul Khan</h6>
                            <p>Today I am going to discuss the top 10 best AC Bus service in . You know
                                Bangladesh is a small country</p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item">
                        <div class="quote-icon"><i class="las la-quote-right"></i></div>
                        <div class="testimonial-thumb">
                            <div class="quote-icon-thumb"><i class="fas fa-quote-left"></i></div>
                            <img src="./assets/images/buses/item1.png" alt="user">
                        </div>
                        <div class="testimonial-content">
                            <ul class="rating d-flex flex-wrap justify-content-center my-3">
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                                <li class="star-full"><i class="las la-star"></i></li>
                            </ul>
                            <h6 class="name mb-2">Ratul Khan</h6>
                            <p>Today I am going to discuss the top 10 best AC Bus service in . You know
                                Bangladesh is a small country</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>