<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->

    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <!-- Inner Banner Section Starts Here -->
    <section class="inner-banner bg_img" style="background: url(./assets/images/bg/inner.jpg) center">
        <div class="container">
            <div class="inner-banner-content">
                <h2 class="title">Popular Buses</h2>
                <ul class="breadcums">
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        Buses
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Inner Banner Section Ends Here -->


    <!-- Bus Section Starts Here -->
    <section class="bus-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-header text-center">
                        <h2 class="title">Popular <span>Buses</span></h2>
                        <p>Have a look at our popular reason. why you should choose you bus. Just choose a Bus and get a
                            ticket for your great journey. !</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item3.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item1.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item2.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item3.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item4.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h6 class="title"><a href="#0">Poradhin Bangla Travels</a></h6>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item5.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item4.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h6 class="title"><a href="#0">Poradhin Bangla Travels</a></h6>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bus-item">
                        <div class="bus-thumb">
                            <img src="./assets/images/buses/item5.png" alt="bus">
                        </div>
                        <div class="bus-content">
                            <h5 class="title"><a href="#0">Poradhin Bangla Travels</a></h5>
                            <div class="rating-wrapper d-flex flex-wrap">
                                <span class="rate-avg">4.8</span>
                                <ul class="rating d-flex flex-wrap">
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-full"><i class="las la-star"></i></li>
                                    <li class="star-half"><i class="las la-star"></i></li>
                                </ul>
                                <span class="total-votes text--base">(46 Votes)</span>
                            </div>
                            <a href="tel:12759012" class="contact-num"><i class="las la-phone-volume"></i> +89 122 453
                                561</a>
                            <p class="service fs--14px"><i class="lab la-pagelines"></i> Bus Services, Travel Agents,
                                Trip </p>
                        </div>
                        <div class="bus-item-footer d-flex flex-wrap justify-content-between">
                            <a href="#0"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bus Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>