<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <!-- Inner Banner Section Starts Here -->
    <section class="inner-banner bg_img" style="background: url(./assets/images/bg/inner.jpg) center">
        <div class="container">
            <div class="inner-banner-content">
                <h2 class="title">Ticket Cancellation Page</h2>
                <ul class="breadcums">
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        Cancel Ticket
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Inner Banner Section Ends Here -->


    <!-- Cancel Ticket Section Starts Here -->
    <section class="ticket-cancellation padding-top padding-bottom section-bg">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-7">
                    <div class="ticket-cancellation-wrapper">
                        <h3 class="title">Cancellation and Refunds</h3>
                        <p>Verify Your Details And Cancel Your Tickets. That’s a promise!</p>
                        <form class="ticket-cancellation-form row gy-3">
                            <div class="col-lg-6">
                                <div class="form--group">
                                    <label for="pnr">Ticket PNR <span>*</span></label>
                                    <input id="pnr" type="text" class="form--control" placeholder="Enter PNR">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form--group">
                                    <label for="number01">Mobile Number <span>*</span></label>
                                    <input id="number01" type="text" class="form--control"
                                        placeholder="Enter Mobile Number">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group">
                                    <label for="otp">OTP <span>*</span></label>
                                    <div class="input-group">
                                        <input id="otp" type="text" class="form--control form-control"
                                            placeholder="Enter OTP">
                                        <button class="btn btn--base btn--sm">Send OTP</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group mt-2">
                                    <button class="cmn--btn btn--sm w-100">Cancel Your Ticket</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="cancellation-notice">
                        <h5 class="title">Have a Look at our Ticket Cancellation <br> and Refund Policy</h5>
                        <p>If you have a confirmed ticket booked through Us, please enter your ticket PNR and the mobile
                            number you useded during ticket during ticket purchase.</p>
                        <p>In case you have reserved a ticket thorugh bKash or opted for Cash on Delivery, and you want
                            to cancel it, don't worry, it would be cancelled automatically due to non-receipt of
                            payment.Vel, recusa ndae praes entium possimus earum natus obcae cati tenetur nemo, velit
                            dolore accusa ntium magnam libero.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cancel Ticket Section End Here -->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>