<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <div class="inner-banner bg_img padding-top padding-bottom"
        style="background: url(./assets/images/bg/inner.jpg) left center;">
        <div class="container">
            <div class="inner-banner-content">
                <h2 class="title">Contact Us</h2>
                <ul class="breadcums">
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Section Starts Here-->
    <section class="contact-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="text-center">
                <h3 class="title mb-2">Let's get in touch</h3>
                <p class="mb-5">We are open for any suggestion or just to have a chat</p>
            </div>
            <div class="row padding-bottom gy-4 justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="info-item active">
                        <div class="icon">
                            <i class="flaticon-location"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Our Address</h5>
                            Address : Bengla Road Suite Dhaka 1209
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="info-item">
                        <div class="icon">
                            <i class="flaticon-call"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Call Us</h5>
                            <a href="tel:+44 45678908">+44 45678908</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="info-item">
                        <div class="icon">
                            <i class="flaticon-envelope"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Email Us</h5>
                            <a href="mailto:example@gmail.com">example@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-lg-6">
                    <div class="contact-form-wrapper">
                        <h4 class="title mb-4">Have any Questions?</h4>
                        <form class="contact-form row gy-3" method="post">
                            <input type="hidden" name="_token" value="iIMVdOiMVoXVxcRcnZWZ9l3Q65JjKyit1c0AfLRc">
                            <div class=" col-xl-6 col-lg-12 col-md-6">
                                <div class="form--group">
                                    <label for="name">Name <span>*</span></label>
                                    <input id="name" name="name" type="text" class="form--control" placeholder="Name"
                                        value="Victoria Garrett" readonly="" required="">
                                </div>
                            </div>
                            <div class=" col-xl-6 col-lg-12 col-md-6">
                                <div class="form--group">
                                    <label for="email">Email <span>*</span></label>
                                    <input id="email" name="email" type="email" class="form--control"
                                        placeholder="Email" value="zobyho@mailinator.com" readonly="" required="">
                                </div>
                            </div>
                            <div class=" col-xl-12">
                                <div class="form--group">
                                    <label for="subject">Subject <span>*</span></label>
                                    <input id="subject" name="subject" type="text" class="form--control"
                                        placeholder="Subject" value="" required="">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group">
                                    <label for="msg">Your Message <span>*</span></label>
                                    <textarea id="msg" name="message" class="form--control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form--group">
                                    <button class="contact-button btn btn--base w-100" type="submit">Send Us
                                        Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="map-wrapper">
                        <iframe class="map" style="border:0;"
                            src="https://maps.google.com/maps?q=40.201023,-77.200272&amp;hl=es;z=14&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends Here-->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>