<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <!-- Inner Banner Section Starts Here -->
    <section class="inner-banner bg_img" style="background: url(./assets/images/bg/inner.jpg) center">
        <div class="container">
            <div class="inner-banner-content">
                <h2 class="title">Frequently Asked Questions</h2>
                <ul class="breadcums">
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        FAQs
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Inner Banner Section Ends Here -->


    <!-- Faq Section Starts Here -->
    <section class="faq-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-lg-6">
                    <div class="faq-wrapper">
                        <div class="faq-item active open">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-wrapper">
                        <div class="faq-item active open">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Section Ends Here -->


    <!-- Faq Section Two Starts Here -->
    <section class="faq-section two padding-bottom">
        <div class="container">
            <h4 class="title">Common FAQs</h4>
            <div class="faq-wrapper-two">
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> How can I check operator information for a particular route?
                    </h6>
                    <p><span>Ans:</span> To get information on a specific route buses, check for the buses on by
                        entering the origin and the source destinations along with the preferred date of travel. On
                        clicking search, you will be taken to the list of buses on the specified route for the searched
                        date.</p>
                </div>
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> What are the payment options to book bus tickets?</h6>
                    <p><span>Ans:</span> autobus accept all major payment options like Debit/Credit card or Net banking.
                        You can also pay using autobus wallet, making the travel booking easier and quicker. Make sure
                        that you have enough balance in your autobus wallet, as it helps you in faster checkout. Having
                        a registered autobus wallet can also offer you loads of benefits..</p>
                </div>
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> I am unable to select a specific seat/operator/date/route. What
                        do I do?</h6>
                    <p><span>Ans:</span> To get information on a specific route buses, check for the buses onby entering
                        the origin and the source destinations along with the preferred date of travel. On clicking
                        search, you will be taken to the list of buses on the specified route for the searched date.</p>
                </div>
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> What should I do if I’ve lost my ticket?</h6>
                    <p><span>Ans:</span> To get information on a specific route buses, check for the busesby entering
                        the origin and the source destinations along with the preferred date of travel. On clicking
                        search, you will be taken to the list of buses on the specified route for the searched date.</p>
                </div>
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> How can I check operator information for a particular route?
                    </h6>
                    <p><span>Ans:</span> To get information on a specific route buses, check for the busesy entering the
                        origin and the source destinations along with the preferred date of travel. On clicking search,
                        you will be taken to the list of buses on the specified route for the searched date.</p>
                </div>
                <div class="faq-item-two">
                    <h6 class="title"><span>Que.</span> Will I get a refund in case of a failed transaction?</h6>
                    <p><span>Ans:</span> To get information on a specific route buses, check for the buses by entering
                        the origin and the source destinations along with the preferred date of travel. On clicking
                        search, you will be taken to the list of buses on the specified route for the searched date.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Section Two Ends Here -->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>