<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- Header Section Starts Here -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="left-content">
                        <li>
                            <i class="las la-phone"></i>
                            <a href="tel:012839">
                                +880 2483 03940
                            </a>
                        </li>
                        <li>
                            <i class="las la-envelope-open"></i>
                            <a href="mailto:msdmuntoa@gmail.com">
                                shohanuahman@gmail.com
                            </a>
                        </li>
                    </ul>
                    <div class="right-content">
                        <a class="cancel-ticket" href="cancel-ticket.html">Cancel Ticket</a>
                        <div>
                            <select class="langSel">
                                <option value="lang1">English</option>
                                <option value="lang2">Bangla</option>
                            </select>
                        </div>
                        <ul class="header-login">
                            <li><a class="sign-in" href="sign-in.html"><i class="fas fa-sign-in-alt"></i>Sign In</a>
                            </li>
                            <li>/</li>
                            <li><a class="sign-up" href="sign-up.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div> <!-- Logo End -->

                    <div class="header-trigger-wrapper d-flex d-lg-none">
                        <div class="header-trigger d-block d-lg-none">
                            <span></span>
                        </div>
                        <div class="top-bar-trigger">
                            <i class="las la-ellipsis-v"></i>
                        </div>
                    </div><!-- Trigger End-->

                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#0">Booking</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="bus-ticket.html">Bus Ticket</a>
                                </li>
                                <li>
                                    <a href="reserve.html">Reserve Bus</a>
                                </li>
                                <li>
                                    <a href="cancel-ticket.html">Cancel Ticket</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="user-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="bus-ticket.html" class="cmn--btn btn--sm">Buy Tickets</a><!-- Menu End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here -->


    <!-- Inner Banner Section Starts Here -->
    <section class="inner-banner bg_img" style="background: url(./assets/images/bg/inner.jpg) center">
        <div class="container">
            <div class="inner-banner-content">
                <h2 class="title">Packages</h2>
                <ul class="breadcums">
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        Packages
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Inner Banner Section Ends Here -->


    <!-- Packages Section Starts Here -->
    <section class="packages-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-header text-center">
                        <h2 class="title">Our Popular <span>Tour Packages</span></h2>
                        <p>Have a look at our popular reason. why you should choose you bus. Just choose a Bus and get a
                            ticket for your great journey. !</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="package-sidebar">
                        <div class="sidebar-item">
                            <h6 class="title">Tour to</h6>
                            <form>
                                <div class="form--group">
                                    <input type="text" class="form--control" placeholder="Enter a Place">
                                    <button class="search-btn btn btn--base btn--sm px-3"><i
                                            class="las la-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-item">
                            <h6 class="title">Tour Type</h6>
                            <ul class="package-cate">
                                <li class="cate-item">
                                    <a href="#0">Family Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Enjoy Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Long Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Educational Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Family Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Enjoy Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Long Tour</a>
                                </li>
                                <li class="cate-item">
                                    <a href="#0">Educational Tour</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-item sort-by">
                            <h6 class="title">Sort By</h6>
                            <select class="form--control form-select">
                                <option value="01">Most Visited</option>
                                <option value="01">New Place</option>
                                <option value="01">Top Ratted</option>
                                <option value="01">Low Price</option>
                            </select>
                        </div>
                        <div class="sidebar-item sort-by">
                            <h6 class="title">Filter by Price</h6>
                            <div class="widget mt-4">
                                <div id="slider-range"></div>
                                <div class="price-range">
                                    <label for="amount">Price :</label>
                                    <input type="text" id="amount" readonly>
                                    <input type="hidden" name="min_price" value="12.00">
                                    <input type="hidden" name="max_price" value="120.00">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item7.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item5.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item8.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item6.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item4.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item3.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item2.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="package-item">
                                <div class="package-thumb">
                                    <img src="./assets/images/packages/item1.jpg" alt="packages">
                                    <span class="discount">
                                        Discount -25%
                                    </span>
                                </div>
                                <div class="package-content">
                                    <h5 class="tour">Dhaka to Cox's Bazar Tour</h5>
                                    <span class="location"><i class="las la-map-marked-alt"></i>Foy's Lake Amusement
                                        Park.</span>
                                    <ul class="ratting">
                                        <li class="rate">4.8/5</li>
                                        <li class="txt">Avarage</li>
                                        <li class="total-reviews">(30 Reviews)</li>
                                    </ul>
                                    <div class="package-price">
                                        <div class="price">
                                            <p class="fare">From <span>$ 425</span></p>
                                            <p class="per">Per Day</p>
                                        </div>
                                        <a href="#0" class="buy-package-btn">Buy Package</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages Section Ends Here -->


    <!-- How to Reserve Section Starts Here -->
    <section class="how-reserve padding-top padding-bottom section-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section-header text-center">
                        <h2 class="title">How to <span>Reserve Bus</span></h2>
                        <p>Et, eaque ducimus dignissimos dolores esse temporibus, nesciunt consectetur suscipit
                            molestias nisi cum perferendis aspernatur deleniti odit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="how-reserve-item">
                        <div class="thumb">
                            <i class="las la-search"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Find a Bus for Reservation</h5>
                            <p>Find our Bus tour packages on Packages page. Ad velit necessitatibus sequi blanditiis!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="how-reserve-item">
                        <div class="thumb">
                            <i class="las la-check-square"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Select the Bus</h5>
                            <p>Find our Bus tour packages on Packages page.Ad velit necessitatibus sequi blanditiis!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="how-reserve-item">
                        <div class="thumb">
                            <i class="lab la-wpforms"></i>
                        </div>
                        <div class="content">
                            <h5 class="title">Fill the Reservation Form</h5>
                            <p>Find our Bus tour packages on Packages page.Ad velit necessitatibus sequi blanditiis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How to Reserve Section Ends Here -->


    <!-- Section Starts Here -->
    <section class="padding-bottom padding-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section-header text-center">
                        <h2 class="title">Frequently Asked <span>Questions</span></h2>
                        <p>Nobis minus earum perferendis nemo cupiditate optio, rem neque incidunt quia laborum ut
                            praesentium corporis quam exercitationem, atque illo aut excepturi cum.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center gy-5">
                <div class="col-lg-6">
                    <div class="faq-wrapper">
                        <div class="faq-item active open">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-wrapper">
                        <div class="faq-item active open">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-title">
                                <span class="icon"></span>
                                <h5 class="title">Can we choose corporation buses from anywhere?</h5>
                            </div>
                            <div class="faq-content">
                                <p>Orangu ipsum dolor sit amet consectetur adipisicing elit. Sed minima porro aliquid
                                    eius laudantium ad quod a corrupti impedit, reiciendis iusto ut aperiam tenetur fuga
                                    repellendus tempore necessitatibus omnis libero?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <section class="footer-seciton">
        <div class="footer-top">
            <div class="container">
                <div class="row footer-wrapper gy-sm-5 gy-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="logo">
                            </div>
                            <p>Delectus culpa laboriosam debitis saepe. Commodi earum minus ut obcaecati veniam deserunt
                                est!</p>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0"><i class="lab la-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-vimeo"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="lab la-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Popular Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">New Routes</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Syhlet</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Dhaka</span><i
                                            class="las la-arrow-right"></i><span>Chittagong</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Syhlet</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                                <li>
                                    <a href="#0"><span>Chittagong</span><i
                                            class="las la-arrow-right"></i><span>Kushtia</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                                <li>
                                    <a href="#0">About</a>
                                </li>
                                <li>
                                    <a href="#0">Cancel Ticket</a>
                                </li>
                                <li>
                                    <a href="#0">Bus Reservation</a>
                                </li>
                                <li>
                                    <a href="#0">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#0">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#0">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#0">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#0">Support</a>
                                </li>
                                <li>
                                    <a href="#0">Need Help?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <a href="#0" class="scrollToTop active"><i class="las la-chevron-up"></i></a>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        $("#slider-range").slider({
            range: true,
            min: 25.00,
            max: 120.00,
            values: [25.00, 120.00],
            slide: function (event, ui) {
                $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                $('input[name=min_price]').val(ui.values[0]);
                $('input[name=max_price]').val(ui.values[1]);
            },

            change: function () {
                var brand = [];
                var min = $('input[name="min_price"]').val();
                var max = $('input[name="max_price"]').val();

                $('.brand-filter input:checked').each(function () {
                    brand.push(parseInt($(this).attr('value')));
                });

                var perpage = $('select[name=per_page]').val();
                var category_id = `30`;
                getFilteredData(brand, min, max, category_id);
            }

        });

        $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));
    </script>
</body>

</html>