<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap Link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css//flaticon.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <title>Online Bus Ticket Booking HTML Template</title>

</head>

<body>
    <div class="overlay"></div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="truck-wrapper">
                <div class="truck">
                    <div class="truck-container"></div>
                    <div class="glases"></div>
                    <div class="bonet"></div>

                    <div class="base"></div>

                    <div class="base-aux"></div>
                    <div class="wheel-back"></div>
                    <div class="wheel-front"></div>

                    <div class="smoke"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader -->

    <!-- Account Section Starts Here -->
    <section class="account-section bg_img" style="background: url(./assets/images/bg/account.jpg) bottom left;">
        <span class="spark"></span>
        <span class="spark2"></span>
        <div class="account-wrapper">
            <div class="account-form-wrapper">
                <div class="account-header">
                    <div class="left-content">
                        <h3 class="title">Welcome Back to Autobus</h3>
                        <span>Log In your Account</span>
                    </div>
                </div>
                <form class="account-form row">
                    <div class="col-lg-12">
                        <div class="form--group">
                            <label for="usern">Username</label>
                            <input id="usern" type="text" class="form--control" required placeholder="Enter Your Email">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form--group">
                            <label for="pass">Password</label>
                            <input id="pass" type="password" class="form--control" required
                                placeholder="Enter Your Password">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form--group custom--checkbox">
                            <input type="checkbox" id="remembar-me">
                            <label for="remembar-me">Remembar Me</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form--group">
                            <button class="account-button btn btn--base">Log In</button>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="account-page-link">
                            <p>Don't have any Account? <a href="sign-up.html">Sign Up</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Account Section Ends Here -->


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>