@mixin center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}
@mixin line-ico {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

@mixin shadow {
    box-shadow: 0px 0px 20px 5px rgba($color: $base-color, $alpha: 0.15);
}
@mixin shadow2 {
    box-shadow: 0px 0px 15px 5px rgba($color: $dark-color, $alpha: 0.07);
}

@mixin hover-shadow {
    -webkit-box-shadow: 0px 5px 13px -7px #00000009,
        0px 5px 13px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 5px 13px 0px #00000010, 6px 5px 15px 0px rgba(0, 0, 0, 0%);
}

@mixin shadow-2 {
    box-shadow: 0 10px 15px rgba(19, 48, 61, 0.1);
}

@mixin text-wrap {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
}

//   transition
@mixin transition {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
//  transform property
@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}
@mixin breakpoint($point) {
    @if $point==sm {
        @media (min-width: 576px) {
            @content;
        }
    } @else if $point==max-sm {
        @media (max-width: 575px) {
            @content;
        }
    } @else if $point==md {
        @media (min-width: 768px) {
            @content;
        }
    } @else if $point==max-md {
        @media (max-width: 767px) {
            @content;
        }
    } @else if $point==lg {
        @media (min-width: 992px) {
            @content;
        }
    } @else if $point==max-lg {
        @media (max-width: 991px) {
            @content;
        }
    } @else if $point==xl {
        @media (min-width: 1200px) {
            @content;
        }
    } @else if $point==max-xl {
        @media (max-width: 1199px) {
            @content;
        }
    } @else if $point==xxl {
        @media (min-width: 1400px) {
            @content;
        }
    } @else if $point==max-xxl {
        @media (max-width: 1399px) {
            @content;
        }
    }
}

//Gadient Color Of Text
@mixin gradient-color($gradient-color) {
    background: $gradient-color;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

@mixin hover-state {
    &:hover,
    &:active,
    &:focus {
        @content;
    }
}
@mixin hover-full-state {
    &:hover,
    &:active,
    &:focus,
    &.active {
        @content;
    }
}
@mixin hover-focus-state {
    &:hover,
    &:focus {
        @content;
    }
}
@mixin active-focus-state {
    &:active,
    &.active,
    &:focus {
        @content;
    }
}
@mixin hover-active-state {
    &:hover,
    &:active,
    &.active {
        @content;
    }
}
@mixin before-after-state {
    &:before,
    &:after {
        @content;
    }
}
